<!DOCTYPE html>
<html>

<head>
    <title>ABtech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<style> 
 
    .div1 {
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;
    }
    
    .right {
      width: 690px;
      height: 4px;
      background-color: rgb(21, 158, 51);
      animation-name: drawRightLine;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-origin: 0% 0% 0px;
      margin-bottom: 15px;
      margin-right: -17px;
    }
    
    @keyframes drawRightLine {
      0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1);
        }				
    }
    
    .left {
      width: 690px;
      height: 4px;
      background-color: rgb(243, 7, 7);
      animation-name: drawLeftLine;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-origin: 100% 0%;
      
    }
    
    @keyframes drawLeftLine {
      0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1);
        }				
    }
  
    </style>



<body>
    <center>
        <div class="main">
            <div class="bryan">
                <br /><br /><br /><br /><br /><br />
               
                <div class="right div1"></div><br/>
                <a style="font-size: 38px; color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Welcome Customers</a><br/>
                <a style="font-size: 20px; color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif">
                    Please log in or Register to make transaction with us. Thank you!!</a><br/><br/>

                <div class="left div1"></div>

                <a href="pages/loginpage/" class="userlogin">Log In</a>
                <a href="pages/signuppage/" class="usersign">Register</a> 

                <br /><br /><br /><br /><br /><br /><br /><br /><br />
                <center>
                    <img src="images/ablogogroup.png" style="height: 210px; width: 510px;" alt="grouplogo">      
                </center>
            </div>
        </div>
    </center>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</html>
