<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>ABTech</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--Stylesheet-->

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            width: 100%;
            height: 130vh;
            background-image: url(../../images/bwall58.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;


        }

        .background {
            width: 460px;
            height: 610px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 51%;
            top: 50%;
        }

        .background .shape {
            height: 190px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#041b52,
                    #063e64);
            left: -70px;
            top: -130px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #8d1e07,
                    #6e4305);
            right: -30px;
            bottom: -405px;
        }



        form {
            height: 1000px;
            width: 400px;
            background-color: rgba(250, 252, 252, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 66%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(1px);
            border: 4px solid rgba(231, 133, 133, 0.1);
            box-shadow: 0 0 80px rgba(4, 9, 250, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 28px;
            font-weight: 500;
            line-height: 80px;
            text-align: center;
        }

        .button1 {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .dont {
            margin-top: 10px;
            text-align: center;

        }

        .forgot {
            margin-top: 30px;
            text-align: center;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .labeler {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;

        }

        .inputer {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(247, 242, 242, 0.07);
            border-radius: 8px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        .placeholderer {
            color: #e5e5e5;
        }

        .pic {

            height: 105px;
            width: 350px;
            margin-left: -2%;
            margin-top: -12%;

        }
    </style>

</head>

<body>
    <div class="background">

        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form class="formis" onsubmit="return login()">
        <center><img src="../../images/ablogogroup.png" class="pic" alt="grouplogo"></center>
        <h3>Register Here</h3>

        <div class="labeler">
            <label for="fullname">Fullname</label>
            <input type="text" class="form-control inputer placeholderer" id="fullname" placeholder="Fullname">
        </div>

        <div class="labeler">
            <label for="email">Email</label>
            <input type="email" class="form-control inputer placeholderer" id="email" placeholder="Email">
        </div>

        <div class="labeler">
            <label for="phone">Phone</label>
            <input type="phone" class="form-control inputer placeholderer" id="phone" placeholder="Email">
        </div>

        <div class="labeler">
            <label for="username">Username</label>
            <input type="text" class="form-control inputer placeholderer" id="username" placeholder="Username">
        </div>

        <div class="labeler">
            <label for="password">Password</label>
            <input type="password" class="form-control inputer placeholderer" placeholder="Password" id="password">
        </div>


        <button type="submit" class="button1">Register</button>


        <div class="dont">
            <a href="../loginpage/">Already have an Account? Log in here</a>
        </div>

        <div class="social">
            <div class="go"><i class="fab fa-google"></i> Google</div>
            <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
        </div>
    </form>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>